<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A gallery of stuff</title>
		<link href="style.css" rel="stylesheet" type="text/css" media="all">
	</head>

	<body class="bee">

                <p><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"></p>

                <h2>Hops are smelly</h2>

                <p><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"></p>

                <p>I worked at a beer bar for a good chunk of my life when I was a post-college, directionless young person. I look back fondly on those years, mainly because of the people I met and the things I learned, but also because I developed a taste
                    for craft beer. Here I will try to remember and describe some of my favorites.</p>

                <p>I also have some interesting attempts at making beer-related pixel art. Enjoy my amateur creations!</p>
				
				<p><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"></p>
								
					<details>
						<summary>
							<img src="art/brtavspr.png" title="Yards Tavern Spruce">
						</summary>
							<p><strong>Yards Tavern Spruce </strong>holds a special place in my heart because it was the first beer that I really liked and that had a flavor I could recognize. It really does have a spruce taste to it and this is how I learned that I enjoy floral beers.</p>
					</details>	
					
					<details>
						<summary>
							<img src="art/brmadelf.png" title="Tro&#x308;egs Mad Elf">
						</summary>
							<p><strong>Tro&#x308;egs Mad Elf:</strong> What a doozy! 'Tis the season! I can have maybe one of these per year because they are mighty strong in both alcohol content and flavor. It's also fun that the batch is slightly different every year.</p>
					</details>	
					
					<details>
						<summary>
							<img src="art/brmilkst.png" title="Left Hand Milk Stout Nitro">
						</summary>
							<p><strong>Left Hand Milk Stout Nitro:</strong> As if the milk stout could get any better! Make it smoother and put it in a fun bottle that you get to turn upside down into a glass and watch the cascade.</p>
					</details>
					
					<details>
						<summary>
							<img src="art/brsofie.png" title="Goose Island Sofie">
						</summary>
							<p><strong>Goose Island Sofie</strong>: I didn't intend for this pixel beer to be so tiny, but look how cute it is! Tasty and fresh like a glass of white wine, but not shitty like a Miller Lite. You get it.</p>
					</details>
																			
                <p><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"></p>

                <h3>Beers to add</h3>

                <ul>
                    <li>St. Bernardus [any of them]</li>
                    <li>Half Acre Daisy Cutter</li>
                    <li>The imperial stout I had last week... need to remember what it was... by Maine Brewing</li>
                </ul>

                <p><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"><img src="art/smbubb.gif"></p>
				
	</body>

</html>